{
  "name": "svg2xml-alight",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "description": "SVG to Alight Motion XML converter with AM Optimized phone-first mode, lossless geometry mode, and external API keys.",
  "scripts": {
    "test": "node --test",
    "check": "node --check api/convert.js && node --check api/health.js && node --check api/v1/convert.js && node --check api/v1/health.js && node --check api/v1/auth.js && node --check lib/api-auth.js && node --check lib/api-http.js && node --check lib/path-geometry.js && node --check lib/converter.js && node --check app.js"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "color-name": "2.1.1",
    "svg-path-bounds": "1.0.2",
    "svgpath": "2.6.0"
  },
  "engines": {
    "node": ">=20.18.1"
  }
}
